# zero

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/prometheus/zero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/prometheus/zero/: MyApplication.java
app/src/main/java/prometheus/zero/addBudget/: AddBudgetContract.java  AddBudgetFragment.java  AddBudgetPresenter.java  BudgetModel.java
app/src/main/java/prometheus/zero/addItem/: AddItemContract.java  AddItemFragment.java  AddItemPresenter.java  ItemModel.java
app/src/main/java/prometheus/zero/base/: BaseActivity.java  BaseContract.java  BasePresenter.java
app/src/main/java/prometheus/zero/list/: BudgetDB.java  ItemAdapter.java  ItemDB.java  ListActivity.java  ListContract.java  ListModel.java  ListPresenter.java
app/src/main/java/prometheus/zero/utils/: ActivityUtil.java  AppPermissionUtil.java  AppUtil.java  CleanUtil.java  ConvertUtil.java  DateTimeUtil.java  DeviceUtil.java  EmptyUtil.java  FABScrollBehavior.java  GuavaUtil.java  JsonUtil.java  LogUtil.java  NetworkUtil.java  NumberUtil.java  PreferenceUtil.java  RegexUtil.java  ResourceUtil.java  StringUtil.java  UserInterfaceUtil.java
app/src/main/res/anim/: full_rotate.xml  half_rotate.xml  scale_down.xml  scale_up.xml  slide_in_down.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/layout/: activity_home.xml  add_budget_sheet.xml  add_item_sheet.xml  empty.xml  item_row.xml  toolbar.xml  toolbar_shadow.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml  styles.xml
app/src/test/java/prometheus/zero/: ExampleUnitTest.java
fontana/: proguard-rules.pro
fontana/src/androidTest/java/fontana/: ExampleInstrumentedTest.java
fontana/src/main/java/fontana/: AutoScaleRobotoTextView.java  RobotoTextView.java  StrikeThroughRobotoTextView.java
fontana/src/test/java/fontana/: ExampleUnitTest.java
sugar/: build.gradle
