<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cdlMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_grey">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">

        <carbon.widget.LinearLayout
            android:id="@+id/llBudget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/toolbarHeight"
            android:background="@color/primaryColor"
            android:orientation="vertical"
            android:padding="@dimen/globalPadding"
            app:carbon_rippleColor="@color/defaultRipple"
            app:layout_scrollFlags="scroll|enterAlways">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/cardPadding"
                android:orientation="vertical">

                <fontana.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="Total Budget"
                    android:textColor="@color/secondaryTextLight"
                    android:textSize="@dimen/labelSmall" />

                <fontana.RobotoTextView
                    android:id="@+id/tvTotalBudget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity=""
                    android:layout_marginTop="-8dp"
                    android:includeFontPadding="false"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/display3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/cardPadding"
                android:layout_marginTop="@dimen/singleBottomMargin"
                android:orientation="vertical">

                <fontana.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="Estimated Cost"
                    android:textColor="@color/secondaryTextLight"
                    android:textSize="@dimen/labelSmall" />

                <fontana.RobotoTextView
                    android:id="@+id/tvTotalCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-4dp"
                    android:includeFontPadding="false"
                    android:text="0"
                    android:textColor="@color/green500"
                    android:textSize="@dimen/display1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/singleBottomMargin"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:animateLayoutChanges="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <fontana.RobotoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="Spent"
                            android:textColor="@color/secondaryTextLight"
                            android:textSize="@dimen/labelSmall" />

                        <fontana.RobotoTextView
                            android:id="@+id/tvSpent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-4dp"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="0"
                            android:textColor="@color/orange600"
                            android:textSize="@dimen/display" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <fontana.RobotoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="Remaining"
                            android:textColor="@color/secondaryTextLight"
                            android:textSize="@dimen/labelSmall" />

                        <fontana.RobotoTextView
                            android:id="@+id/tvRemaining"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:includeFontPadding="false"
                            android:text="0"
                            android:textColor="@color/indigo500"
                            android:textSize="@dimen/display" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </carbon.widget.LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="5dp"
            android:scrollbarThumbVertical="@color/primaryText"
            android:scrollbars="vertical"
            android:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/toolbar_shadow" />
    </FrameLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight"
        android:background="@color/primaryColor"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <View
        android:id="@+id/vToolbarDivider"
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:layout_marginTop="@dimen/toolbarHeight"
        android:background="#15000000"
        android:visibility="gone" />

    <View
        android:id="@+id/vToolbarShadow"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginTop="@dimen/toolbarHeight"
        android:background="@drawable/toolbar_shadow"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="@dimen/cardPadding"
        android:visibility="gone"
        app:backgroundTint="@color/accentColor"
        app:borderWidth="0dp"
        app:elevation="4dp"
        app:rippleColor="@color/defaultRipple"
        app:srcCompat="@drawable/ic_add" />

</android.support.design.widget.CoordinatorLayout>